Változó típusok:		bit=/bájt
	-logikai:		8bit = 1bájt
		igaz/hamis 

     szám:				  128  64   32   16   8    4     2    1
	természetes:
					I____I____I____I____I____I____I____I____I
                                 8
		-1byte 0-255	2
				 16
		-2byte 0-65535   2
				  32
		-4byte 4 milliárd 2-1

	egész számok:
		-1byte -128-127
		-2byte -32768-32767
		-4byte -2milliárd-2milliárd
	
	valós számok:
		-lebegõpontos
		-double
		-float
	1-es komplemens:
			-5=1-1-1-1-1-0-1-0
	2-es komplemens -5=1-1-1-1-1-0-1-1
	
	
	
	
XII.10

egyszerű szám-természetes számok
	     -egész
	     -valós
	     
	     
koplemens float,double,decimal
logikai
karakter	c# kód 
szöveg(string)
	-1byte   -2byte 
	 ASCII    UNICODE
	 
	 
	 
					ADATSZERKEZET
					
					
	-adatelem
	-hely
.homogén:azonos típusú elemek
	-tömb 
	    -statikus: nem változik a mérete
	    	-kitüntetett az első elem
		-viszonyítási alap
		-sorszáma van(index)
		
		
>1D vektor 
	1index
	1érték
>>2D mátrix
	sor,oszlop = sorfolytonos tárolás =   ....
		        		      ....
		    		              ....
>>>3D sor,oszlop,lap
